{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["020c1a540","02d565e9b","0e237e3e0","cdv9e8wD9IPbtvO/kHUs0/","12Y9dMgWdJKJGmTiZyQR9H@a804a","28dl4vBApMZY6M+dC7edhj","28dl4vBApMZY6M+dC7edhj@6c48a","28dl4vBApMZY6M+dC7edhj@f9941","2djXWQdXROvIF1ukXWr+P0","31tVJ095lK15JIUIufVziJ","31tVJ095lK15JIUIufVziJ@6c48a","31tVJ095lK15JIUIufVziJ@f9941","6cwA1hRc9OOqd6L9EUU1zq","7cKpRMUC9I0ITxipCsL3Us","8efduRhptE8Y/RlWVk/RMG","f1KiPEuSRDIqJgPZgkKPHo","f1KiPEuSRDIqJgPZgkKPHo@6c48a","f1KiPEuSRDIqJgPZgkKPHo@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"18":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/shader-scene.scene":3},"packs":{"020c1a540":["9","5","15"],"0e237e3e0":["4","7","8","11","12","13","14","3","17"],"02d565e9b":["10","6","16"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"types":["cc.RenderPipeline"]}