{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["020c1a540","02d565e9b","04d1955c5","cdv9e8wD9IPbtvO/kHUs0/","12Y9dMgWdJKJGmTiZyQR9H@a804a","28dl4vBApMZY6M+dC7edhj","28dl4vBApMZY6M+dC7edhj@6c48a","28dl4vBApMZY6M+dC7edhj@f9941","31tVJ095lK15JIUIufVziJ","31tVJ095lK15JIUIufVziJ@6c48a","31tVJ095lK15JIUIufVziJ@f9941","ccjn74KR9EnJ05p0DeIG74","d2KG0gMDJG9ZpvFIIZoq+G","f1KiPEuSRDIqJgPZgkKPHo","f1KiPEuSRDIqJgPZgkKPHo@6c48a","f1KiPEuSRDIqJgPZgkKPHo@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"16":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/shader-scene.scene":3},"packs":{"020c1a540":["8","5","13"],"04d1955c5":["4","7","10","11","3","12","15"],"02d565e9b":["9","6","14"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"types":["cc.RenderPipeline"]}