{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0d25c67a7","96looN/o9IPK792iHisprB","12Y9dMgWdJKJGmTiZyQR9H@801ec","1brw/JvvpFnIvdrxpFCgMZ","d3x4IMKphEKYvHuEU7yaxB","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"5":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene.scene":1},"packs":{"0d25c67a7":["2","3","1","4"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"types":["cc.RenderPipeline"]}